<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    margin: 0px;
    padding: 0px;
}
#gcontainer{
display: grid;
grid-template-columns: 50% 50%;

}
#gcontainer>div{
    

padding: 60px;
}
.gtext{
display: flex;
gap: 10px;
margin-top: 20px;
font-size: smaller;
font-weight: bold;
align-items: center;
}
.ginformastion{
display: flex;
justify-content: space-between;
align-items: center;


}
h2{
    font-weight: lighter;
    font-size: 20px;
}
#gmail{
    width: 95%;
    padding: 15px;
    border-radius: 5px;
    border: 0.5px solid;
    font-size: larger;
    }
    #gbox{
       display: flex;
       margin-top: 5px;
       gap: 5px;
       align-items: center;
    }
    input[type="checkbox"]{
  width: 18px; 
  height: 18px; 
  
  
}
#gcountry{
    width: 95%;
    padding: 15px;
    border-radius: 5px;
    border: 0.5px solid;
    font-size: small;
    display: flex;
    flex-direction: column;
}
#gcountry>select{
    border: 0px;
}
.gname{
    display: flex;
    margin-top: 20px;
    gap: 5px;
}
.gname>input{
    width: 50%;
    padding: 15px;
    border-radius: 5px;
    border: 0.5px solid;
    font-size: larger;
}
input[name="address"]{
    margin-top: 20px;
    width: 95%;
    padding: 15px;
    border-radius: 5px;
    border: 0.5px solid;
    font-size: small;
    font-size: larger;
}
#gcity{
    display: flex;
    margin-top: 20px;
    width: 100%;
    
    border-radius: 5px;
    gap: 6px;
    
}
#gcity>input{
    width: 33%;
    border: 0.5px solid;
    padding: 15px;
    border-radius:5px ;
    font-size: larger;
}
#gfooter{
display: flex;
width: 100%;

justify-content: space-between;
align-items: center;
margin-top: 20px;


}
#gfooter>span{
    font-size: small;
    cursor: pointer;
}
#gfooter>button{
    padding: 15px;
    width: 200px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    
}
#copyright{
    margin-top: 100px;
    font-size: small;
}

#parent{
margin: 0px;
padding: 0px;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 50px;
}
#parent>div{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 10px;
    padding: 0px 20px 0px 0px;
}
#gcoupne{
    display: flex;
gap: 10px;
margin: 30px 0px 20px 0px;
width: 100%;
    
    
}
input[name="coupn"]{
    width: 80%;
    padding: 10px;
    border-radius: 5px;
}
#apply{
    padding: 10px;
    width: 20%;
    border-radius: 5px;
    background-color: #404040;
    border: 0.5px;
    color: #ffff;
    
}
#subtotal{
    color: white;
}
#subtotal>div{
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
    margin: 0px 5px 0px 5px;
    align-items: center;
}
.gproducts{
    display: flex;
    gap: 5px;
}
.gproducts>img{
    width: 80px;
    height: 80px;
}
#message{
  position: relative;

  color:green;
}
#err{
  position: relative;
  
  color:red;
}
#spandiv{
    text-decoration: double;
    font-size: larger;
    font-weight: bold;
    
    margin-left: 10PX;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: black;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(88, 87, 87);
    border-radius: 10px;
  }
  #couponshow{
      color: rgb(134, 192, 243);
      font-size: large;
      font-weight: bold;
  }
  #strikeprice{
      color: rgb(189, 29, 29);
      font-weight: lighter;
  }
  #qut{
      position:relative;
      left: -10px;
      bottom: 10px;
      width: 20px;
height: 20px;
background-color: rgb(161, 155, 155);
color: black;
text-align: center;
border-radius: 50%;
gap: 0px;
  }
</style>

</head>
<body>
    <div id="gcontainer">
<div><header><a href=""><img width="250px" src="https://cdn.shopify.com/s/files/1/0410/9608/5665/files/Minimalist_Logo_Black.png?13343" alt=""></a>
<div class="gtext"><span>Cart</span>
>
<span>Information</span>
>
<span>Shipping</span>
>
<span>Payment</span>
</div>

</header>
<div class="ginformastion">
<h2>Contact Information</h2>
<span>
    Already have an account?
<a href="">Log in</a></span>

</div>
<div>

    <form action=""><input type="text" placeholder="Email" id="gmail" type="email" required>

        <div id="gbox"><input class="gcheak" type="checkbox"> 
            <label for="">	Email me with news and offers</label></div>
        </div>
        
        <div id="gaddres">
        
        <h2>Shipping Address</h2>
        <div id="gcountry">
            Country/Region
        <select name="" id=""><option value="india">India</option></select>
        
        </div>
        <div class="gname"><input type="text" placeholder="First name" required id="alastname">
        <input type="text" name="" id="aname" placeholder="Last name">
        </div>
        
        <input type="text" name="address" placeholder="Address" required id="gaddress">
        <div id="gcity">
        <input type="text" placeholder="City" required id="acity">
        <input type="text" placeholder="State" required id="astate">
        <input type="text" placeholder="Pin" required id="apin">
        
        </div>
        <input type="number" name="address" placeholder="Phone" id="aphone" required>
        <div id="gbox"><input class="gcheak" type="checkbox"> 
            <label for="">Save this information for next time</label></div>
        </div>
        <div id="gfooter">
        <span id="previous"> < Return to cart</span>
        <button onclick="nextpage(event)">Continue to shipping</button>
        </div>
    
    
    
    </form>


<div id="copyright">
    <hr>
    <p>All rights reserve minimalist</p>
</div>
</div>



<div style="background-color: black;">
<div id="parent"></div>
<div id="gcoupne"><input type="text" id= "coupnevalue" type="number" placeholder="Dicount Code" name="coupn">
<button id="apply" onclick="validate()">Apply</button>

</div>
<span id="message"></span>
<span id="err"></span>

<div id="subtotal">

</div>


</div>
    </div>
</body>
</html>
<script>
let price;
let data = JSON.parse(localStorage.getItem("cart"))||[];
let parent = document.getElementById("parent");
let parent2 = document.getElementById("subtotal");

data.forEach((elem) => {
    let div1 =document.createElement("div");
 let div =document.createElement("div");
 div.setAttribute("class","gproducts");
    let image =document.createElement("img");
    let nam=document.createElement("p");
    let pr=document.createElement("p");
image.src=elem.image;
nam.innerHTML=elem.prods;




let qty = document.createElement("span");
qty.innerHTML=elem.qty;
qty.setAttribute("id","qut")
pr.innerHTML=`₹  ${elem.offerPrice*elem.qty}`;
div.append(image,qty,nam);
div1.append(div,pr)
parent.append(div1);

})



let total = data.reduce(function(acc,ele){
return acc+ele.qty*ele.offerPrice;

},1)
subtotal(total)

 function validate(coupon) {
    var myRe = "MASAI100";
    var coupon = myRe.trim();
    
    let strike = document.getElementById("strikeprice");

    var input = document.getElementById('coupnevalue').value;
    if(input.toUpperCase() == coupon.toUpperCase()) {
        document.getElementById('message').innerHTML="Coupon applied!";
        document.getElementById('err').innerHTML="";
        document.getElementById("afterapply").innerHTML="MASAI100"
        document.getElementById("spandiv").innerHTML=`₹ ${total-100}`;
        document.getElementById("gtotal").innerHTML=`₹INR ${total-100}`;
        document.getElementById("couponshow").innerHTML="Hurry! Coupon Applied";
         strike.innerHTML=`₹ ${total}`;
        
    } else {
        document.getElementById('err').innerHTML="Invalid coupon";
        document.getElementById('message').innerHTML="";
        document.getElementById("afterapply").innerHTML=""
        document.getElementById("spandiv").innerHTML="";
        document.getElementById("couponshow").innerHTML=""
         strike.innerHTML=""
         document.getElementById("gtotal").innerHTML=`₹INR ${total}`
        return false;
        
    }
}



function subtotal(price){
    let div1 = document.createElement("div");
let div2 = document.createElement("div");
let subtotal = document.createElement("p");
let rate = document.createElement("p");
let shipping = document.createElement("p");
let charge = document.createElement("p");
subtotal.innerHTML='Subtotal';
shipping.innerHTML='Shipping';
rate.innerHTML=`₹ ${price}`;
charge.innerHTML='Calculated at next step';
div1.append(subtotal,rate);
div2.append(shipping,charge);
let line = document.createElement("hr");
let div3 = document.createElement("div");
let total= document.createElement("h3");
let totalr =document.createElement("h2");
let span = document.createElement("span").innerHTML="INR";

let coupnediv = document.createElement("div");
let div4 = document.createElement("div");
let div5 = document.createElement("div");
let pr = document.createElement("p");
let strike = document.createElement("s");
pr.setAttribute("id","couponshow");
strike.setAttribute("id","strikeprice");

let coupne = document.createElement("span");
let coupon2 = document.createElement("p");
coupon2.setAttribute("id","afterapply");
coupnediv.setAttribute("id","afterprice");
coupne.setAttribute("id","spandiv");
div4.append(pr,coupon2)
div5.append(strike,coupne);
coupnediv.append(div4,div5);

total.innerHTML="Total";
totalr.innerHTML=`${span}  ₹ ${price}`;
totalr.setAttribute("id","gtotal");
div3.append(total,totalr)
parent2.append(div1,div2,coupnediv,line,div3);

}




function nextpage(event){
    event.preventDefault()
let email = document.getElementById("gmail")
let phone = document.getElementById("aphone")
let name = document.getElementById("aname")
let state = document.getElementById("astate")
let city = document.getElementById("acity")
let address = document.getElementById("gaddress")
let arr1= [];
if(email.value==0||phone.value==0||name.value==0||state.value==0||city.value==0||address.value==0){
    
    alert("Plese fil");
}
else{

let arr ={
    email:email.value,
adderess:address.value,
}
arr1.push(arr);
localStorage.setItem("payment",JSON.stringify(arr1));

window.location.href="./shipping.html";

}


}






document.getElementById("previous").addEventListener("click",()=>{
    window.location.href="./cart.html";
})



</script>