<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #createsubmit {
            font-family: "Roboto", sans-serif;
            outline: 1;

            background-color: black !important;
            color: white;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 4px 4px 5px grey;
        }

        #createsubmit:hover {
            background-color: #222222   !important;
            /* color: red; */
        }
    </style>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div id="signup-page">
        <h1 id="hlogin">Create Account</h1>
        <div class="form">

            <form id="signup-form">
                <input type="text" id="name" name="name" placeholder="First Name" required />
                <input type="text" id="lastname"name="lastname"  placeholder="Last Name" required />
                <input type="email" id="email" name="email" placeholder="Email Address" required />
                <input type="password" id="password" placeholder="Password" required />
                <input id="createsubmit" type="submit" value="Create" />
                <!-- <button type = "submit" id="createsubmit" onclick="createAcc()">Create</button> -->

            </form>

        </div>



    </div>

</body>
<h1>hello</h1>
</html>

<script>
    let arr = []
    const createAcc=()=>{

        event.preventDefault()
        let name = document.getElementById("name").value 
        let lastname  = document.getElementById("lastname").value 
        let email = document.getElementById("email").value 
        let password  = document.getElementById("password").value 
        function signup(n,l,e,p){
            this.name = name;
            this.lastname = lastname;
            this.email = email;
            this.password = password;
        }
        let pro = new signup(name,lastname,email,password)
        arr.push(pro)
        console.log(arr)
        localStorage.setItem("signupdetails",JSON.stringify(arr))
        window.location.href= "login.html"
    }
 document.getElementById("signup-form").addEventListener("submit",createAcc)

//    const createAcc=(e)=>{
   
//     event.preventDefault()
    
    
 
//    }
   
</script>
<!-- <script>
            // const createAcc = ()=>{
                document.getElementById("signup-form").addEventListener("submit",createAcc)
        // let createsubmit = document.getElementById("createsubmit")
        // createsubmit.addEventListener("click",()=>{
        function createAcc(){
            event.preventDefault()
             console.log("hello")

             const formData = new FormData(createsubmit)
             let name = formData.get("name")
             let lastname = formData.get("lastname")
             let email = formData.get("email")
             let password = formData.get("email")
             let arr = []
             let obj ={
                 name,
                 lastname,
                 email,
                 password
             }
           let data = JSON.stringify(obj)
             console.log(data)
             localStorage.setItem('signupdetails',data)
        


    }

</script> -->
